/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN
    DECLARE @start_date DATETIME, @end_date DATETIME, @strt_all DATETIME , @end_all DATETIME 
	
    BEGIN TRY
		SET	@strt_all = GETDATE();
        PRINT '-------------------------------------------';
        PRINT 'Loading the bronze layer';
        PRINT '-------------------------------------------';

        -- === Load bronze.crm_cust_info ===
        PRINT 'Loading bronze.crm_cust_info...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.crm_cust_info;
        BULK INSERT bronze.crm_cust_info
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';

        -- === Load bronze.crm_prd_info ===
        PRINT 'Loading bronze.crm_prd_info...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.crm_prd_info;
        BULK INSERT bronze.crm_prd_info
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';

        -- === Load bronze.crm_sales_details ===
        PRINT 'Loading bronze.crm_sales_details...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.crm_sales_details;
        BULK INSERT bronze.crm_sales_details
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';

        -- === Load bronze.erp_CUST_AZ12 ===
        PRINT 'Loading bronze.erp_CUST_AZ12...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.erp_CUST_AZ12;
        BULK INSERT bronze.erp_CUST_AZ12
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';

        -- === Load bronze.erp_LOC_A101 ===
        PRINT 'Loading bronze.erp_LOC_A101...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.erp_LOC_A101;
        BULK INSERT bronze.erp_LOC_A101
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';

        -- === Load bronze.erp_PX_CAT_G1V2 ===
        PRINT 'Loading bronze.erp_PX_CAT_G1V2...';
        SET @start_date = GETDATE();

        TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;
        BULK INSERT bronze.erp_PX_CAT_G1V2
        FROM 'D:\data analysis\projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        SET @end_date = GETDATE();
        PRINT 'Load duration: ' + CAST(DATEDIFF(SECOND, @start_date, @end_date) AS NVARCHAR) + ' seconds';
        PRINT '=================================================';
		SET @end_all =  GETDATE();
		PRINT 'ALL BATCHC TAIKE '+ cast(DATEDIFF(SECOND,@strt_all,@end_all )AS  NVARCHAR) + 'SECOUND ' 
    END TRY
    BEGIN CATCH
        PRINT '=========================================';
        PRINT '❌ Error occurred during load process.';
        PRINT 'Error message: ' + ERROR_MESSAGE();
        PRINT 'Error number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT '=========================================';
    END CATCH
	
    
END;
